<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idara Eniang's Site</title>
</head>
<body>
    <table>
    <tr>
        <td><img src="image/104173535_114365270316566_2223157974535071224_n.jpg"></td>
        <td><h1>Idara Eniang</h1>
            <p><bold><em>Founder and CEO</em> of <a href="https://9jabazik.blogspot.com">Idytech Nigeria</a> </bold> </p>
            <p> I am a Frontend Web developer, i love building solutions and get new ideas</p></td>
    </tr>
    </table>
   <hr>

   <h3>Books and Teaching</h3>
   <li>All Souls High School</li>
   <li>Apostolic Faith Secondary School</li>
   <li>Daniel Joseph Academy</li>

   <hr>


   <h3>Skills</h3>
   <table cellspacing="10">
       <tr>
           <td>Web Development 🌟 🌟 🌟 </td>
           <td>Graphic Design  🌟 🌟 🌟 🌟 </td>
       </tr>
       <tr>
        <td>Digital Marketing 🌟 🌟 🌟 </td>
        <td>Video Editing     🌟 🌟 🌟 🌟 </td>
    </tr>
   </table>
   <hr/>

   <table>
       <tr>
           <td><p><a href="My hobbies.html">My Hobbies</a></p></td>
           <td><p><a href="Contact.html">Contact Me</a></p></td>

       </tr>
   </table>
</body>
</html>